<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"/>
    <item android:id="@+id/transaction"
        android:title="Transaction"
        android:icon="@drawable/ic_transaction"
        app:showAsAction="always"
        />

</menu>